<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="80dp"
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnEscanear"
        android:layout_centerHorizontal="true"
        android:text=" ¿Quieres registrar tu asistencia?"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btnEscanear"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Escanear QR" />

</LinearLayout>